{
	"SpecialId": {
		"MoneyItemId": 888,
		"___": "灵石道具ID",
		"GoldItemId": 891,
		"___": "机缘道具ID",
		"AbilityActivePointItemId" : 889,
		"___": "神通要诀道具ID",
		"AbilityUpgradePointItemId" : 890,
		"___": "神通心得道具ID",
		"DeluxeShopRefreshItemId" : 892,
		"___": "天机令道具ID",
		"KungfuPointItemId" : 893,
		"___": "功法点道具ID",
		"TreasureTokenItemId" : 894,
		"___": "天机石道具ID"
	},
	"RoleInitAttribute": {
		"Hp": 133.0,
		"___": "初始血量",
		"Mp": 133.0,
		"___": "初始蓝量",
		"PhyAtt": 11.0,
		"___": "初始物攻",
		"PhyDef": 2.0,
		"___": "初始物防",
		"MagAtt": 11.0,
		"___": "初始法攻",
		"MagDef": 2.0,
		"___": "初始法防",
		"HpRecoverPercent": 0.02,
		"___": "初始气血回复",
		"MpRecoverPercent": 0.02,
		"___": "初始真元回复",
		"CritCoeff": 1.5,
		"___": "初始会心倍率",
		"CritBlock": 0,
		"___": "初始会心格挡",
		"Mind": 0,
		"___": "初始神识"	
	},
	"Player": {
		"AutoMoveStopTime": 1.7,
		"___": "自动移动的停止时间（秒）",
		"AutoMoveWalkTime": 8.0,
		"___": "自动移动的行走时间（秒）",
		"MoveSpeed": 56,
		"___": "移动速度（厘米/秒）",
		"LockDistance": 500,
		"___": "3D下的锁定距离（厘米）",
		"AttackIntervalTime": 0.75,
		"___": "攻击间隔（秒）",
		"AutoHealTriggerRatioHP": 0.5,
		"___": "自动使用回复药剂的HP百分比阈值",
		"AutoHealTriggerRatioMP": 0.5,
		"___": "自动使用回复药剂的MP百分比阈值",
		"PlayerLockDistanceHand": 510,
		"___": "角色手动锁定距离（厘米）",
		"PlayerLockDistanceAuto": 220,
		"___": "角色自动锁定距离（厘米）",
		"PlayerLockDistanceMax": 615,
		"___": "角色锁定距离上限（厘米）",
		"PlayerShowArrow": 100,
		"___": "显示锁定目标箭头距离（厘米）",
		"EnterScaleSizeDistance_2D": 435,
		"___": "2D 进入缩放物体大小的距离（厘米）",
		"PlayerRebornTime": 15.0,
		"___": "角色重生时间（秒）",
		"PlayerReduceTime": 0.5,
		"___": "点击减少重生时间（秒）",
		"PlayerReduceNumMax": 10,
		"___": "减少时间次数上限",
		"PlayerEscapeTime": 10.0,
		"___": "脱战时间（秒）",
		"MaxExploreTime": 46800,
		"___": "最大探索时长(单位秒)",
		"PlayerPhysicAttackDistance": 150,
		"___": "体修追击攻击距离（厘米）",
		"PlayerMagicAttackDistance": 206,
		"___": "法修追击攻击距离（厘米）",
		"PlayerTeleportCooldown": 5.0,
		"___": "传送间隔(单位秒)",
		"SwitchCultivationDirectionMinRank": 11,
		"___": "切换修炼方向的最小Rank需求",
		"ServerTakeControlIdleSeconds": 20,
		"___": "角色空闲多长时间，服务器接手角色控制权 (单位：秒) ",
		"InterveneToAutoSeconds": 1.7,
		"___": "干预模式空闲多久，变为自动模式 (单位：秒) ",		
		"PlayerLocationCorrectionDistanceNear": 200,
		"___": "补正距离近（厘米）",
		"PlayerLocationCorrectionDistanceFar": 400,
		"___": "补正距离远（厘米）",
		"PlayerCorrectionCostSpeed": 110,
		"___": "补正速度（厘米/秒）",
		"ServerAttackingCorrectionLocation": 15,
		"___": "服务器判断攻击时的容错距离，单位厘米",
		"MiniMapWorldWidth": 1100,
		"___": "小地图宽，单位厘米",
		"MiniMapWorldHeight": 600,
		"___": "小地图高，单位厘米",
		"SelectBoxAutoDisappearTime": 1,
		"___": "选中框自动消失时间，秒",		
		"ActivateEntitiesDistance": 1000,
		"___": "客户端管理Entity的范围，距离主角的长度",
		"SetPauseMoveFunctionTime": 1.7,
		"___": "干预过程中手动模式变为自动模式需要等待的时间，(单位：秒)"

	},
	"PlayerAbility":{
		"OpenRank": 4,
		"___": "神通解锁等级",
		"OpenSecondaryRank": 11,
		"___": "双修解锁等级",
		"SlotsUnlockRank": [0, 8, 11, 13, 16,20 ],
		"___": "装配栏位的解锁等级"
	},
	"Npc": {
		"AutoMoveStopTime": 1.7,
		"___": "自动移动停止时间（秒）",
		"AutoMoveWalkTime": 8.0,
		"___": "自动移动时间（秒）",
		"WalkSpeed": 45,
		"___": "移动速度（厘米/秒）",
		"LockDistance": 4000,
		"___": "3D模式下的锁定距离（厘米）",
		"AttackIntervalTime": 0.75,
		"___": "攻击间隔（秒）",
		"NpcLockDistanceAuto": 190,
		"___": "自动锁定距离（厘米）",
		"NpcLockDistanceMax": 245,
		"___": "锁定距离上限（厘米）",
		"MonsterLocationCorrectionDistanceNear": 200,
		"___": "补正距离近（厘米）",
		"MonsterLocationCorrectionDistanceFar": 400,
		"___": "补正距离远（厘米）",
		"MonsterCorrectionCostSpeed": 110,
		"___": "补正速度（厘米/秒）"
	},
	"BreathingExercise": {
		"Speed": 0.005,
		"___": "吐纳速度（单位：秒）",
		"CancelPct": 0.5,
		"___": "取消阈值 (例 0.5 代表 50%)",
		"HighMinPct": 0.6,
		"___": "高级吐纳开始阈值",
		"PerfectMinPct": 0.8,
		"___": "完美吐纳开始阈值",
		"PerfectMaxPct": 0.9,
		"___": "完美吐纳结束阈值",
		"Rate2": 29,
        "___": "2倍吐纳权重",
        "Rate5": 10,
        "___": "5倍吐纳权重",
		"Rate10": 2,
		"___": "10倍吐纳权重",
		"BasicLingQi": 130,
		
		"___": "基础灵气"
	},
	"ThunderTest": {
		"DamageCoef": [1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8],
		"___": "九轮雷劫的系数",
		"DamageBase": [
			{ "Degree": 2, "Val": 1100 },
			{ "Degree": 3, "Val": 11000 },
			{ "Degree": 4, "Val": 11000 },
			{ "Degree": 5, "Val": 11000},
			{ "Degree": 6, "Val": 11000},
			{ "Degree": 7, "Val": 11000},
			{ "Degree": 8, "Val": 11000}
		],
		"___": "不同境界雷劫的基础伤害"
	},
	"Alchemy": {
		"EachRefiningSeconds": 3.0,
		"___": "单次炼丹耗时（单位：秒）",
		"BigChanceValue": 400,
		"___": "触发大保底阈值",
		"SmallChanceValue": 100,
		"___": "触发小保底阈值",
		"MaxDailyCount": 5000,
		"___": "今日炼丹次数上限（包括成功&失败）"
	},
	"Forge": {
		"EachRefiningSeconds": 3.0,
		"___": "单次炼器耗时（单位：秒）",
		"BigChanceValue": 400,
		"___": "触发大保底阈值",
		"SmallChanceValue": 100,
		"___": "触发小保底阈值",
		"MaxDailyExtraMaterialsUseCount": 999,
		"___": "今日使用辅材次数上限",
		"MaxDailyCount": 5000,
		"___": "今日炼器次数上限（包括成功&失败）",
		"RevertCostGold": 10,
		"___": "装备还原的机缘单价"
	},	
	"Leaderboard": {
		"EnterRank": 6,
		"___": "玩家实际进榜等级要求",
		"ShowRank": 11,
		"___": "功能入口出现等级要求",
		"UnlockRank": 13,
		"___": "功能解锁等级要求",
		"MaxListNum": 100,
		"___": "排行榜最大人数显示",
		"MaxListSortNum": 10000,
		"___": "排行榜最大实际参与排序人数",
		"MaxClickLikeNum": 3,
		"___": "每日点赞次数上限",
		"ItemID": 20106,
		"___": "点赞奖励道具ID",
		"MinItemNum": 100,
		"___": "点赞奖励道具数量下限",
		"MaxItemNum": 200,
		"___": "点赞奖励道具数量阈值"
	},
	"FightMode": {
		"AllMode_RequireRank": 29,
		"___": "全体模式所需等级",
		"AllMode2PeaceMode_NeedSeconds": 10,
		"___": "全体模式切换到和平模式所需未攻击时长"
	},
	"Inventory": {
		"InitSpace": 30,
		"___": "初始背包空间",
		"StageUpAddSpace": 3,
		"___": "境界等级提升后扩容背包空间",
		"FullMailId": 100,
		"___": "背包已满默认发邮件邮件ID",
		"NotInBagType": [13, 14, 23, 24, 25, 26, 27, 30, 100],
		"___": "不进背包的道具Type"
	}
}
