{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MGameClient",
	"Description": "",
	"Category": "Network Server",
	"CreatedBy": "LiuD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MGameClient",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name":"WebSocketNetworking",
			"Enabled":true
		},
		{
			"Name":"MGameShared",
			"Enabled":true
		},
		{
			"Name":"MRpc",
			"Enabled":true
		}
	]
}