{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MGameServer",
	"Description": "",
	"Category": "Network Server",
	"CreatedBy": "LiuD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MGameServer",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ],
			"BlacklistTargets": ["Server"]
		}
	],
	"Plugins": [
		{
			"Name":"MGameShared",
			"Enabled":true
		},
		{
			"Name":"MRpc",
			"Enabled":true
		},
		{
			"Name":"WebSocketNetworking",
			"Enabled":true
		},
		{
			"Name":"RedisClient",
			"Enabled":true
		},
		{
			"Name":"MGameCommon",
			"Enabled":true
		}
	]
}