/MANIFEST:EMBED
/MANIFESTINPUT:D:\liudong_zt-2018056_20090\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\apps\Microsoft\VisualStudio\IDE\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Intermediate\Build\Win64\UE4Editor\Development\ZFmt\ZFmtPrivate.cpp.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Intermediate\Build\Win64\UE4Editor\Development\ZFmt\format.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Binaries\Win64\UE4Editor-ZFmt.dll"
/IMPLIB:"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Intermediate\Build\Win64\UE4Editor\Development\ZFmt\UE4Editor-ZFmt.suppressed.lib"
/PDB:"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Binaries\Win64\UE4Editor-ZFmt.pdb"
/ignore:4078