/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ZFmt.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Intermediate\Build\Win64\UE4Editor\Development\ZFmt\ZFmtPrivate.cpp.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Intermediate\Build\Win64\UE4Editor\Development\ZFmt\format.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZFmt\Intermediate\Build\Win64\UE4Editor\Development\ZFmt\UE4Editor-ZFmt.lib"