/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ZRedisClient-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZRedisClient\Intermediate\Build\Win64\UE4Editor\Debug\ZRedisClient\Module.ZRedisClient.cpp.obj"
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
/OUT:"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZRedisClient\Intermediate\Build\Win64\UE4Editor\Debug\ZRedisClient\UE4Editor-ZRedisClient-Win64-Debug.lib"