/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ZProtobuf-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\SharedPCH.Core.NoShadow.NoUndef.h.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\ZProtobufPrivate.cpp.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\importer.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\parser.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\coded_stream.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\gzip_stream.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\io_win32.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\printer.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\strtod.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\tokenizer.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\zero_copy_stream.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\zero_copy_stream_impl.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\zero_copy_stream_impl_lite.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\bytestream.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\common.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\int128.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\status.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\statusor.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\stringpiece.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\stringprintf.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\structurally_valid.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\strutil.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\substitute.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\time.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\datapiece.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\default_value_objectwriter.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\error_listener.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\field_mask_utility.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\json_escaping.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\json_objectwriter.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\json_stream_parser.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\object_writer.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\protostream_objectsource.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\protostream_objectwriter.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\proto_writer.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\type_info.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\utility.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\delimited_message_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\field_comparator.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\field_mask_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\json_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\message_differencer.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\time_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\type_resolver_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\any.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\any.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\any_lite.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\api.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\arena.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\arenastring.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\arenaz_sampler.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\descriptor.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\descriptor.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\descriptor_database.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\duration.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\dynamic_message.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\empty.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\extension_set.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\extension_set_heavy.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\field_mask.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\generated_enum_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\generated_message_bases.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\generated_message_reflection.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\generated_message_tctable_full.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\generated_message_tctable_lite.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\generated_message_util.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\implicit_weak_message.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\inlined_string_field.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\map.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\map_field.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\message.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\message_lite.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\parse_context.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\reflection_ops.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\repeated_field.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\repeated_ptr_field.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\service.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\source_context.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\struct.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\text_format.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\timestamp.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\type.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\unknown_field_set.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\wire_format.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\wire_format_lite.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\wrappers.pb.cc.obj"
"D:\liudong_zt-2018056_20090\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
/OUT:"D:\liudong_zt-2018056_20090\Engine\Plugins\ZThirdParty\ZProtobuf\Intermediate\Build\Win64\UE4Editor\Debug\ZProtobuf\UE4Editor-ZProtobuf-Win64-Debug.lib"