{
	"folders": [
		{
			"name": "Demo",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Demo Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Demo Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Demo",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Demo Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Demo",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Demo Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Demo",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Test",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Test",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Demo Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Demo",
					"Win64",
					"Test",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Shipping",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Demo",
					"Win64",
					"Shipping",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Demo Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "Demo Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Demo",
					"Win64",
					"Shipping",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoEditor",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoServer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Debug",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoServer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoServer",
					"Win64",
					"DebugGame",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoServer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Development",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Test",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Test",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoServer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Test",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Shipping",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Shipping",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DemoServer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			},
			{
				"label": "DemoServer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DemoServer",
					"Win64",
					"Shipping",
					"D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Demo (Debug)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\Demo-Win64-Debug.exe",
				"preLaunchTask": "Demo Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Demo (DebugGame)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\Demo-Win64-DebugGame.exe",
				"preLaunchTask": "Demo Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Demo (Development)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\Demo.exe",
				"preLaunchTask": "Demo Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Demo (Test)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\Demo-Win64-Test.exe",
				"preLaunchTask": "Demo Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch Demo (Shipping)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\Demo-Win64-Shipping.exe",
				"preLaunchTask": "Demo Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoEditor (Debug)",
				"request": "launch",
				"program": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DemoEditor Win64 Debug Build",
				"args": [
					"D:\\ProjectMMO\\Demo\\Demo.uproject"
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DemoEditor Win64 DebugGame Build",
				"args": [
					"D:\\ProjectMMO\\Demo\\Demo.uproject"
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoEditor (Development)",
				"request": "launch",
				"program": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DemoEditor Win64 Development Build",
				"args": [
					"D:\\ProjectMMO\\Demo\\Demo.uproject"
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoServer (Debug)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\DemoServer-Win64-Debug.exe",
				"preLaunchTask": "DemoServer Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoServer (DebugGame)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\DemoServer-Win64-DebugGame.exe",
				"preLaunchTask": "DemoServer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoServer (Development)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\DemoServer.exe",
				"preLaunchTask": "DemoServer Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoServer (Test)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\DemoServer-Win64-Test.exe",
				"preLaunchTask": "DemoServer Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Launch DemoServer (Shipping)",
				"request": "launch",
				"program": "D:\\ProjectMMO\\Demo\\Binaries\\Win64\\DemoServer-Win64-Shipping.exe",
				"preLaunchTask": "DemoServer Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\ProjectMMO\\Demo\\Demo.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\53\\UnrealEngine-ToonLit\\UnrealEngine"
			}
		]
	}
}
